#################### 
# sanoid.conf file # 
####################
[tank/vm] 
	use_template = production

[tank/rsnapshot]
	use_template = production

############################# 
# templates below this line # 
#############################
[template_production] 
	# store hourly snapshots 36h 
	hourly = 36
	# store 30 days of daily snaps 
	daily = 30
	# store back 6 months of monthly 
	monthly = 6
	# store back 3 yearly (remove manually if to large) 
	yearly = 3
	# create new snapshots 
	autosnap = yes
	# clean old snapshot 
	autoprune = yes
